# PizzaStor

./: .gitignore  PizzaStore.sln
PizzaStore/: PizzaStore.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStore/Controllers/: AccountController.cs  AdminController.cs  BaseApi.cs  BuggyController.cs  OrdersController.cs  PizzasController.cs  ProductsController.cs  UsersController.cs
PizzaStore/DTOs/: AccountDto.cs  LoginDto.cs  ProductDto.cs  ProductSizeDto.cs  RegisterDto.cs  UserDto.cs
PizzaStore/DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
PizzaStore/DTOs/Products/: ProductDto.cs  ProductSizeDto.cs
PizzaStore/DTOs/Users/: AccountDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
PizzaStore/Data/: DataContext.cs
PizzaStore/Data/Migrations/: 20220801120657_InitialCreate.Designer.cs  20220801120657_InitialCreate.cs  20220902201157_AddedUserEntity.cs  20220928131502_InitialExtended.Designer.cs  20220928131502_InitialExtended.cs  20220928162455_ExtendProductEntity.Designer.cs  20220928162455_ExtendProductEntity.cs  (+17 more)
PizzaStore/Entities/: AppRole.cs  AppUserRole.cs  Order.cs  OrderDetail.cs  Pizza.cs  Product.cs  ProductSize.cs  User.cs
PizzaStore/Errors/: ApiException.cs
PizzaStore/Extensions/: IdentityServiceExtensions.cs  IntegerExtensions.cs  ModelBuilderExtensions.cs  SeedData.cs
PizzaStore/Infrastructure/: AutoMapperProfile.cs
PizzaStore/Interfaces/: ITokenService.cs
PizzaStore/Middleware/: ExceptionMiddleware.cs
PizzaStore/Properties/: launchSettings.json
PizzaStore/Services/: TokenService.cs
PizzaStore/idkforwhat/: comments.cs
(+105 files in other folders)
